# polaroid-chat

./: README.md  build.gradle
src/main/java/com/project/polaroid/auth/: AccessDenied.java  AuthenticationDenied.java  FailHandler.java  PrincipalDetails.java  PrincipalDetailsService.java  SuccessHandler.java
src/main/java/com/project/polaroid/config/: SecurityConfig.java  WebMvcConfig.java  WebsocketConfig.java
src/main/java/com/project/polaroid/controller/: AdminController.java  ChatMessageController.java  ChatRoomController.java  IndexController.java  MemberController.java
src/main/java/com/project/polaroid/dto/: ChatMessageDTO.java  ChatRoomDTO.java  MemberAddInfo.java  MemberFormDTO.java  MemberUpdateDTO.java
src/main/java/com/project/polaroid/entity/: ChatMessageEntity.java  ChatRoomEntity.java  ChatRoomJoinEntity.java  FollowEntity.java  MemberEntity.java  SellerEntity.java
src/main/java/com/project/polaroid/oauth/: PrincipalOauth2UserService.java
src/main/java/com/project/polaroid/repository/: ChatMessageRepository.java  ChatRoomJoinRepository.java  ChatRoomRepository.java  FollowRepository.java  MemberRepository.java  SellerRoleRepository.java
src/main/resources/: application.yml
src/main/resources/static/css/: board_save.css  common.css  login.css  member_update.css  my_page.css  reset.css  shop.css  signup.css
src/main/resources/static/css/css/: board_detail.css  board_save.css  common.css  goods_buy_box.css  identification.css  login.css  logout.css  main.css  member_delete.css  my_page.css  number.css  reset.css  shop_my_detail.css  shop_my_list.css  shop_save.css
src/main/resources/static/js/: addInfo.js  common.js  join.js  selfAuthentication.js
src/main/resources/templates/: accessDenied.html  index.html  join.html  login.html  lostPassword.html
src/main/resources/templates/admin/: adminPage.html
src/main/resources/templates/chat/: chatRoom.html  main.html
src/main/resources/templates/member/: addInfo.html  followList.html  myPage.html  resign.html  selfAuthentication.html  update.html
(+16 files in other folders)
