plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'      // jpa
    implementation 'org.springframework.boot:spring-boot-starter-security'      // security
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'     // thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-mustache'      // mustache
    implementation 'org.springframework.boot:spring-boot-starter-web'           // spring web
    implementation 'org.springframework.boot:spring-boot-starter-websocket'     // websocket
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // oauth
    implementation 'org.springframework.boot:spring-boot-starter-mail'          // mail
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    compileOnly 'org.projectlombok:lombok'                                      // lombok
    developmentOnly 'org.springframework.boot:spring-boot-devtools'             // devtools
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.webjars:sockjs-client:1.1.2'
    implementation 'org.webjars:stomp-websocket:2.3.3-1'
    runtimeOnly 'com.h2database:h2'
    implementation 'commons-fileupload:commons-fileupload:1.3.1'
    implementation 'org.webjars:jquery:3.4.1'
    implementation 'org.webjars:bootstrap:3.3.7'
}

tasks.named('test') {
    useJUnitPlatform()
}
